<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Booki</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="..." alt="logo Booki"/>
        <nav>
            <ul>
                <li><a href="#lodging">Hébergements</a></li>
                <li><a href="#activities">Activités</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="search"> 
        
            <header>
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre-ville ou en pleine nature</p>
            </header>
        
            <form method="post" action="">
                <i class="..."></i>
                <input type="text" name="search" value="Marseille, France" placeholder="Marseille, France"/>
                <input type="submit" value="Rechercher"/>
            </form>
        
            <div class="filters">
                <div><span>Filtres</span></div> <!--je ne comprends pas la nécessité de cette balise span, le cours précise qu'elles n'ont d'intérêt que si elles ont un attribut class, id ou style -->
                <div class="filters_element">
                    <i class="..."></i>
                    <h2>Economique</h2>
                </div>
                <div class="filters_element">
                    <i class="..."></i>
                    <h2>Familial</h2>
                </div>
                <div class="filters_element">
                    <i class="..."></i>
                    <h2>Romantique</h2>
                </div>
                <div class="filters_element">
                    <i class="..."></i>
                    <h2>Animaux autorisés</h2>
                </div>
            </div>

            <footer>
                <i class="..."></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </footer>

        </section>

        <section class="accomodation">

            <section class="lodging"> <!-- ancre du lien hébergement dans le header-->
                <div id="lodging">
                    <header>
                        <h2>Hébergement à Marseille</h2>
                    </header>
            
                    <div class="accomodation_cards">
                        <article class="cards">
                            <a href="#">
                                <img src="..." alt="Auberge de la Canebière"/>
                                <div>
                                    <h3>Auberge de la Canebière</h3>
                                    <p>Nuit à partir de 25<strong>€</strong></p>
                                    <div>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="cards">
                            <a href="#">
                                <img src="..." alt="Hôtel du port"/>
                                <div>
                                    <h3>Hôtel du port</h3>
                                    <p>Nuit à partir de 52<strong>€</strong></p>
                                    <div>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="cards">
                            <a href="#">
                                <img src="..." alt="Hôtel Les mouettes"/>
                                <div>
                                    <h3>Hôtel Les mouettes</h3>
                                    <p>Nuit à partir de 76<strong>€</strong></p>
                                    <div>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="cards">
                            <a href="#">
                                <img src="..." alt="Hôtel de la mer"/>
                                <div>
                                    <h3>Hôtel de la mer</h3>
                                    <p>Nuit à partir de 46<strong>€</strong></p>
                                    <div>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="cards">
                            <a href="#">
                                <img src="..." alt="Auberge Le Panier"/>
                                <div>
                                    <h3>Auberge Le Panier</h3>
                                    <p>Nuit à partir de 23<strong>€</strong></p>
                                    <div>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="cards">
                            <a href="#">
                                <img src="..." alt="Hôtel Chez Amina"/>
                                <div>
                                    <h3>Hôtel Chez Amina</h3>
                                    <p>Nuit à partir de 96<strong>€</strong></p>
                                    <div>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                        <i class="..."></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                    <footer>
                        <p><a href="...">Afficher plus</a></p>
                    </footer>
                </div>
            </section>

            <aside>
                <header>
                    <h2>Les plus populaires</h2>
                    <i class="..."></i>
                </header>
                <div class="most_popular">
                    <div class="popular_cards">
                        <a href="#">
                            <img src="..." alt="Hôtel Le soleil du matin"/>
                            <div>
                                <h3>Hôtel Le soleil du matin</h3>
                                <p>Nuit à partir de 128<strong>€</strong></p>
                                <i class="..."></i>
                                <i class="..."></i>
                                <i class="..."></i>
                                <i class="..."></i>
                                <i class="..."></i>
                            </div>
                        </a>
                    </div>
                    <div class="popular_cards">
                        <a href="#">
                            <img src="..." alt="Chambre d'hôtes Au cœur de l'eau"/>
                            <div>
                                <h3>Chambre d'hôtes Au cœur de l'eau</h3>
                                <p>Nuit à partir de 71<strong>€</strong></p>
                                <i class="..."></i>
                                <i class="..."></i>
                                <i class="..."></i>
                                <i class="..."></i>
                                <i class="..."></i>
                            </div>
                        </a>
                    </div>
                    <div class="popular_cards">
                        <a href="#">
                            <img src="..." alt="Hôtel Bleu et Blanc"/>
                            <div>
                                <h3>Hôtel Bleu et Blanc</h3>
                                <p>Nuit à partir de 68<strong>€</strong></p>
                                <i class="..."></i>
                                <i class="..."></i>
                                <i class="..."></i>
                                <i class="..."></i>
                                <i class="..."></i>
                            </div>
                        </a>
                    </div>
                </div>
            </aside>
        
        </section>

        <section class="activities"> <!-- ancre du lien activités dans le header-->
            <div id="activities">
                <h2>Activités à Marseille</h2>
                <div>
                    <div class="activity">
                        <a href="#">
                            <img src="..." alt="Vieux-Port"/>
                            <h3>Vieux-Port</h3>
                        </a>
                    </div>
                    <div class="activity">
                        <a href="#">
                            <img src="..." alt="Fort de Pomègues"/>
                            <h3>Fort de Pomègues</h3>
                        </a>
                    </div>
                    <div class="activity">
                        <a href="#">
                            <img src="..." alt="Parc national des Calanques"/>
                            <h3>Parc national des Calanques</h3>
                        </a>
                    </div>
                    <div class="activity">
                        <a href="#">
                            <img src="..." alt="Notre-Dame-de-la-Garde"/>
                            <h3>Notre-Dame-de-la-Garde</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer_zone">
            <h2>A propos</h2>
            <p>
                <a href="#">Fonctionnement du site</a>
                <a href="#">Conditions générales</a>
                <a href="#">Données et confidentialité</a>
            </p>
        </div>
        <div class="footer_zone">
            <h2>Nos hébergements</h2>
            <p>
                <a href="#">Charte qualité</a>
                <a href="#">Proposer votre hôtel</a>
            </p>
        </div>
        <div class="footer_zone">
            <h2>Assistance</h2>
            <p>
                <a href="#">Centre d'aide</a>
                <a href="#">Nous contacter</a>
            </p>
        </div>
    </footer>

</body>